# event-driven-microservice-app

./: README.md  docker-compose.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/home/and/company/eventdriven/shoppingcart/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/home/and/company/eventdriven/shoppingcart/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/home/and/company/eventdriven/shoppingcart/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/home/and/company/eventdriven/shoppingcart/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/: EventDrivenProductServiceApplication.java
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventsHandler.java
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/command/interceptors/: CreateProductCommandInterceptor.java
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/command/rest/: ProductCommandController.java  ProductServiceEventsErrorHandler.java
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductsRepository.java
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/core/errorhandlers/: ProductServiceErrorHandler.java  ProductServiceEventsErrorHandler.java
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/core/events/: ProductCreatedEvent.java
product-service/src/main/java/home/and/company/eventdriven/shoppingcart/productservice/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/home/and/company/eventdriven/shoppingcart/productservice/: EventDrivenProductServiceApplicationTests.java
shoppingcart-bom/: pom.xml
(+4 files in other folders)
